<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Driver Training, Pass Test, Our Team​, Master the Road with Us, Start Your Driving Journey Today, Testimonials​, Traffic Rules, ​Get started now!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.8.22, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-aa77-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7e2e" data-id="aa77">
  <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-aa77-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-40 u-block-aa77-4"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-aa77-5">
<h1 class="u-text u-text-default u-block-aa77-13">Autoškola-VIP</h1><p class="u-text u-block-aa77-14">Díky našemu přátelskému a profesionálnímu přístupu Vám pomůžeme získat nejen řidičský průkaz, ale také důležité dovednosti pro bezpečnou jízdu na silnicích. Jezdíme novými auty, učíme jezdit se všemi dostupnými asistenčními systémy, v závěru výcviku jezdíme podle navigace.&nbsp;<br></p><a href="24619492#sec-644e" class="u-btn u-button-style u-block-aa77-15">Vyplňte přihlášku</a></div></div>
<div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-block-aa77-8" data-background="[{&quot;id&quot;:&quot;210f&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1080" data-image-height="720"><div class="u-container-layout u-block-aa77-9">
</div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-aa77-10"><div class="u-container-layout u-valign-bottom-md u-valign-middle-lg u-valign-top-sm u-valign-top-xs u-block-aa77-11">
<p class="u-text u-text-default-xl u-block-aa77-16">​Zahájení kurzu 24. 9. 2025 v 16:00 třída<br>Teoretickou výuku provádíme na&nbsp;Střední zdravotní škole, České Budějovice, Husova 3&nbsp;<br>První jízdu na cvičišti Výstaviště České&nbsp; Budějovice</p></div></div>
<div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-40 u-block-aa77-6" data-image-width="1280" data-image-height="720"><div class="u-container-layout u-block-aa77-7">
</div></div>  </div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aa77-1 {
    min-height: 1031px;
  }
  .u-block-aa77-3 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-aa77-4 {
    min-height: 416px;
    --radius: 50px;
  }
  .u-block-aa77-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-aa77-13 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa77-14 {
    margin-top: 20px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa77-15 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 87px;
    padding-bottom: 10px;
    padding-left: 87px;
  }
  .u-block-aa77-8 {
    min-height: 416px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1550251592-aee2da85a87e.jpeg?rand=f4b2");
    background-size: cover;
    --radius: 50px;
  }
  .u-block-aa77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa77-10 {
    min-height: 416px;
  }
  .u-block-aa77-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa77-16 {
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa77-6 {
    min-height: 416px;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Sportline-Phoenix-03.jpg?rand=ec69");
    --radius: 50px;
    background-position: 50% 50%;
  }
  .u-block-aa77-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa77-1 {
    min-height: 776px;
  }
  .u-block-aa77-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aa77-4 {
    --radius: 50px;
    min-height: 343px;
  }
  .u-block-aa77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  .u-block-aa77-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 15px;
  }
  .u-block-aa77-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa77-15 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 87px;
    padding-bottom: 10px;
    padding-left: 87px;
  }
  .u-block-aa77-8 {
    min-height: 343px;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1550251592-aee2da85a87e.jpeg?rand=f4b2");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-aa77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa77-10 {
    min-height: 343px;
  }
  .u-block-aa77-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa77-16 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-aa77-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Sportline-Phoenix-03.jpg?rand=ec69");
    min-height: 343px;
    --radius: 50px;
    background-position: 50% 50%;
  }
  .u-block-aa77-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa77-1 {
    min-height: 616px;
  }
  .u-block-aa77-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aa77-4 {
    --radius: 50px;
    min-height: 100px;
  }
  .u-block-aa77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa77-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 15px;
  }
  .u-block-aa77-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa77-15 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 87px;
    padding-bottom: 10px;
    padding-left: 87px;
  }
  .u-block-aa77-8 {
    min-height: 263px;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1550251592-aee2da85a87e.jpeg?rand=f4b2");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-aa77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa77-10 {
    min-height: 263px;
  }
  .u-block-aa77-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa77-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-aa77-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Sportline-Phoenix-03.jpg?rand=ec69");
    min-height: 263px;
    --radius: 50px;
    background-position: 50% 50%;
  }
  .u-block-aa77-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa77-1 {
    min-height: 1705px;
  }
  .u-block-aa77-3 {
    margin-top: -62px;
    margin-bottom: -62px;
  }
  .u-block-aa77-4 {
    --radius: 50px;
    min-height: 100px;
  }
  .u-block-aa77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-aa77-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 15px;
  }
  .u-block-aa77-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa77-15 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 87px;
    padding-bottom: 10px;
    padding-left: 87px;
  }
  .u-block-aa77-8 {
    min-height: 592px;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1550251592-aee2da85a87e.jpeg?rand=f4b2");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-aa77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa77-10 {
    min-height: 319px;
  }
  .u-block-aa77-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa77-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-aa77-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Sportline-Phoenix-03.jpg?rand=ec69");
    min-height: 296px;
    --radius: 50px;
    background-position: 50% 50%;
  }
  .u-block-aa77-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-aa77-1 {
    min-height: 1034px;
  }
  .u-block-aa77-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-aa77-4 {
    --radius: 50px;
    min-height: 100px;
  }
  .u-block-aa77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-aa77-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 15px;
  }
  .u-block-aa77-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa77-15 {
    margin-top: 40px;
    margin-right: 317px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 87px;
    padding-bottom: 10px;
    padding-left: 87px;
  }
  .u-block-aa77-8 {
    min-height: 373px;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1550251592-aee2da85a87e.jpeg?rand=f4b2");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-aa77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa77-10 {
    min-height: 373px;
  }
  .u-block-aa77-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-aa77-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-aa77-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Sportline-Phoenix-03.jpg?rand=ec69");
    min-height: 340px;
    --radius: 50px;
    background-position: 50% 50%;
  }
  .u-block-aa77-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-grey-5 u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-block-64b3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ed4f" data-source="Blank" data-id="64b3">
  <div class="u-expanded-width u-list u-block-64b3-3">
    <div class="u-repeater u-block-64b3-4">
        <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-64b3-5"><div class="u-container-layout u-similar-container u-valign-middle u-block-64b3-6"><span class="u-align-center u-file-icon u-icon u-block-64b3-11"><img src="np://user.desktop.nicepage.com/Site_102153438/images/7444298.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_102153438/images/7444298.png" data-color="#000000"></span><h5 class="u-align-center u-text u-text-default-sm u-text-default-xs u-block-64b3-12">​Školení v bezpečné jízdě</h5><p class="u-align-center u-text u-block-64b3-13">​Školení v bezpečné jízdě je důležitým a nezbytným krokem pro zvýšení bezpečnosti na silnicích a prevenci dopravních nehod.</p></div></div>
        <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-64b3-7"><div class="u-container-layout u-similar-container u-valign-middle u-block-64b3-8"><span class="u-align-center u-file-icon u-icon u-block-64b3-14"><img src="np://user.desktop.nicepage.com/Site_102153438/images/1304170.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_102153438/images/1304170.png" data-color="#000000"></span><h5 class="u-align-center u-text u-text-default-sm u-text-default-xs u-block-64b3-15">​Příprava na závěrečnou zkoušku žadatele o řidičské oprávnění</h5><p class="u-align-center u-text u-block-64b3-16">​Příprava na řidičský test je důležitým krokem ke získání řidičského oprávnění a zahrnuje studium předpisů, procvičování řízení a získání potřebných znalostí a dovedností pro bezpečnou a zodpovědnou jízdu.</p></div></div>
        <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-64b3-9"><div class="u-container-layout u-similar-container u-valign-middle u-block-64b3-10"><span class="u-align-center u-file-icon u-icon u-block-64b3-17"><img src="np://user.desktop.nicepage.com/Site_102153438/images/4944569.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_102153438/images/4944569.png" data-color="#000000"></span><h5 class="u-align-center u-text u-text-default-sm u-text-default-xs u-block-64b3-18">Individuální výuka​</h5><p class="u-align-center u-text u-block-64b3-19">​Individuální výuka řízení umožňuje každému žákovi individuální přístup a přizpůsobení výuky jeho potřebám a schopnostem, což vede k efektivnějšímu zvládnutí řízení a získání silnějších dovedností.</p></div></div>
    </div>
</div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-64b3-1 {
    min-height: 544px;
  }
  .u-block-64b3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-64b3-4 {
    grid-auto-columns: calc(33.3333% - 20px);
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 424px;
    --gap: 30px;
  }
  .u-block-64b3-5 {
    --radius: 50px;
  }
  .u-block-64b3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-11 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-12 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-13 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-64b3-7 {
    --radius: 50px;
  }
  .u-block-64b3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-14 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-15 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-64b3-9 {
    --radius: 50px;
  }
  .u-block-64b3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-17 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-64b3-1 {
    min-height: 464px;
  }
  .u-block-64b3-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-64b3-4 {
    grid-auto-columns: calc(33.333333333333336% - 20px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 350px;
    grid-gap: 30px;
    --gap: 30px;
  }
  .u-block-64b3-5 {
    --radius: 50px;
  }
  .u-block-64b3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-11 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-12 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-13 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-64b3-7 {
    --radius: 50px;
  }
  .u-block-64b3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-14 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-15 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-16 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-64b3-9 {
    --radius: 50px;
  }
  .u-block-64b3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-17 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-19 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-64b3-1 {
    min-height: 882px;
  }
  .u-block-64b3-3 {
    margin-top: 62px;
    margin-bottom: 60px;
  }
  .u-block-64b3-4 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 758px;
    grid-gap: 30px;
    --gap: 30px;
  }
  .u-block-64b3-5 {
    --radius: 50px;
  }
  .u-block-64b3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-11 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-12 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-13 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-64b3-7 {
    --radius: 50px;
  }
  .u-block-64b3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-14 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-15 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-16 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-64b3-9 {
    --radius: 50px;
  }
  .u-block-64b3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-17 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-19 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-64b3-1 {
    min-height: 882px;
  }
  .u-block-64b3-3 {
    margin-top: 62px;
    margin-bottom: 60px;
  }
  .u-block-64b3-4 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 758px;
    grid-gap: 30px;
    --gap: 30px;
  }
  .u-block-64b3-5 {
    --radius: 50px;
  }
  .u-block-64b3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-64b3-11 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-12 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-13 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-64b3-7 {
    --radius: 50px;
  }
  .u-block-64b3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-64b3-14 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-15 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-64b3-9 {
    --radius: 50px;
  }
  .u-block-64b3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-64b3-17 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-64b3-1 {
    min-height: 50vw;
  }
  .u-block-64b3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-64b3-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 838px;
    grid-gap: 30px;
    --gap: 30px;
  }
  .u-block-64b3-5 {
    --radius: 50px;
  }
  .u-block-64b3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-64b3-11 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-12 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-13 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-64b3-7 {
    --radius: 50px;
  }
  .u-block-64b3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-64b3-14 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-15 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-64b3-9 {
    --radius: 50px;
  }
  .u-block-64b3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-64b3-17 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-64b3-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b3-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style></section><section class="skrollable u-clearfix u-image u-parallax u-block-aa9b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6acf" data-source="Blank" data-id="aa9b" data-background="[{&quot;id&quot;:&quot;d938&quot;,&quot;height&quot;:1792,&quot;width&quot;:2688}]" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-aa9b-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aa9b-1 {
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Combi-Sportline-Phoenix-02.jpg?rand=2903");
  }
  .u-block-aa9b-2 {
    min-height: 626px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa9b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Combi-Sportline-Phoenix-02.jpg?rand=2903");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .u-block-aa9b-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa9b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Combi-Sportline-Phoenix-02.jpg?rand=2903");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .u-block-aa9b-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa9b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Combi-Sportline-Phoenix-02.jpg?rand=2903");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .u-block-aa9b-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa9b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Combi-Sportline-Phoenix-02.jpg?rand=2903");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  .u-block-aa9b-2 {
    min-height: 400px;
  }
}</style></section><section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-2681-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0cc5" data-source="Blank" data-id="2681">
  <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-2681-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-60 u-block-2681-4"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-2681-5">
<h2 class="u-text u-block-2681-8">O nás</h2><p class="u-text u-block-2681-10">​Jsme autoškola specializující se na přípravu žadatelů o řidičské oprávnění skupiny B v Českých Budějovicích. Nabízíme moderní výukové metody a individuální přístup, který zajišťuje rychlé a efektivní zvládnutí řízení.</p></div></div>
  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2681-1 {
    min-height: 431px;
  }
  .u-block-2681-3 {
    margin-top: 34px;
    margin-bottom: 33px;
  }
  .u-block-2681-4 {
    min-height: 394px;
    --radius: 50px;
  }
  .u-block-2681-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-2681-8 {
    margin-top: 58px;
    margin-right: 1261px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2681-10 {
    margin-top: 21px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2681-1 {
    min-height: 446px;
  }
  .u-block-2681-3 {
    margin-top: 48px;
    margin-bottom: 48px;
  }
  .u-block-2681-4 {
    --radius: 50px;
    min-height: 380px;
  }
  .u-block-2681-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-2681-8 {
    width: auto;
    margin-top: 0;
    margin-right: 837px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2681-10 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2681-1 {
    min-height: 566px;
  }
  .u-block-2681-3 {
    margin-top: 34px;
    margin-bottom: 48px;
  }
  .u-block-2681-4 {
    --radius: 50px;
    min-height: 100px;
  }
  .u-block-2681-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2681-8 {
    width: auto;
    margin-top: 0;
    margin-right: 637px;
    margin-bottom: 0;
    margin-left: -5px;
  }
  .u-block-2681-10 {
    width: auto;
    margin-top: 21px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2681-1 {
    min-height: 1139px;
  }
  .u-block-2681-3 {
    margin-top: -4px;
    margin-bottom: -4px;
  }
  .u-block-2681-4 {
    --radius: 50px;
    min-height: 399px;
  }
  .u-block-2681-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2681-8 {
    width: auto;
    margin-top: 49px;
    margin-right: 497px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2681-10 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2681-1 {
    min-height: 321px;
  }
  .u-block-2681-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-2681-4 {
    --radius: 50px;
    min-height: 272px;
  }
  .u-block-2681-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-2681-8 {
    width: auto;
    margin-top: 0;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-2681-10 {
    width: auto;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-valign-middle-lg u-block-6ce8-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ed22" data-source="Blank" data-id="6ce8">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6ce8-1 {
    background-image: none;
    min-height: 824px;
  }
  .u-block-6ce8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ce8-9 {
    width: calc(((100% - 1140px) / 2)  + 549px);
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ce8-10 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 384px;
    --gap: 30px;
  }
  .u-block-6ce8-11 {
    --radius: 50px;
  }
  .u-block-6ce8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-20 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-21 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-14 {
    --radius: 50px;
  }
  .u-block-6ce8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-23 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-26 {
    width: calc(((100% - 1140px) / 2)  + 549px);
    margin-top: -383px;
    margin-right: 0;
    margin-bottom: 113px;
    margin-left: auto;
  }
  .u-block-6ce8-27 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 505px;
    --gap: 30px;
  }
  .u-block-6ce8-28 {
    --radius: 50px;
  }
  .u-block-6ce8-29 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-6ce8-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-40 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-31 {
    --radius: 50px;
  }
  .u-block-6ce8-32 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-6ce8-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-41 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-34 {
    --radius: 50px;
  }
  .u-block-6ce8-35 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-6ce8-39 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6ce8-1 {
    background-image: none;
    min-height: 1349px;
  }
  .u-block-6ce8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ce8-9 {
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-6ce8-10 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 591px;
    --gap: 30px;
    grid-gap: 30px;
  }
  .u-block-6ce8-11 {
    --radius: 50px;
  }
  .u-block-6ce8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-20 {
    margin-top: 0;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-21 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-14 {
    --radius: 50px;
  }
  .u-block-6ce8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-22 {
    margin-top: 0;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-23 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-26 {
    margin-top: 49px;
    margin-bottom: 113px;
  }
  .u-block-6ce8-27 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 505px;
    --gap: 30px;
  }
  .u-block-6ce8-28 {
    --radius: 50px;
  }
  .u-block-6ce8-29 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-40 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-31 {
    --radius: 50px;
  }
  .u-block-6ce8-32 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-41 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-34 {
    --radius: 50px;
  }
  .u-block-6ce8-35 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-39 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6ce8-1 {
    background-image: none;
    min-height: 1349px;
  }
  .u-block-6ce8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ce8-9 {
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-6ce8-10 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 591px;
    grid-gap: 30px;
    --gap: 30px;
  }
  .u-block-6ce8-11 {
    --radius: 50px;
  }
  .u-block-6ce8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-20 {
    margin-top: 0;
    margin-right: 281px;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-6ce8-21 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-6ce8-14 {
    --radius: 50px;
  }
  .u-block-6ce8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-22 {
    margin-top: 0;
    margin-right: 281px;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-6ce8-23 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-6ce8-26 {
    margin-top: 49px;
    margin-bottom: 113px;
  }
  .u-block-6ce8-27 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 505px;
    --gap: 30px;
  }
  .u-block-6ce8-28 {
    --radius: 50px;
  }
  .u-block-6ce8-29 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-40 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-31 {
    --radius: 50px;
  }
  .u-block-6ce8-32 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-41 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-34 {
    --radius: 50px;
  }
  .u-block-6ce8-35 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ce8-39 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6ce8-1 {
    background-image: none;
    min-height: 1349px;
  }
  .u-block-6ce8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ce8-9 {
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-6ce8-10 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 591px;
    grid-gap: 30px;
    --gap: 30px;
  }
  .u-block-6ce8-11 {
    --radius: 50px;
  }
  .u-block-6ce8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ce8-20 {
    width: auto;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-6ce8-21 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-6ce8-14 {
    --radius: 50px;
  }
  .u-block-6ce8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ce8-22 {
    width: auto;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-6ce8-23 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-6ce8-26 {
    margin-top: 49px;
    margin-bottom: 113px;
  }
  .u-block-6ce8-27 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 505px;
    --gap: 30px;
  }
  .u-block-6ce8-28 {
    --radius: 50px;
  }
  .u-block-6ce8-29 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ce8-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-40 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-31 {
    --radius: 50px;
  }
  .u-block-6ce8-32 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ce8-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-41 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-34 {
    --radius: 50px;
  }
  .u-block-6ce8-35 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ce8-39 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-6ce8-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6ce8-1 {
    background-image: none;
    min-height: 1539px;
  }
  .u-block-6ce8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ce8-9 {
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-6ce8-10 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 801px;
    --gap: 30px;
    grid-gap: 30px;
  }
  .u-block-6ce8-11 {
    --radius: 50px;
  }
  .u-block-6ce8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ce8-20 {
    width: auto;
    margin-top: 0;
    margin-right: -35px;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-6ce8-21 {
    margin-top: 21px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-6ce8-14 {
    --radius: 50px;
  }
  .u-block-6ce8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6ce8-22 {
    width: auto;
    margin-top: 0;
    margin-right: -35px;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-6ce8-23 {
    margin-top: 21px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-6ce8-26 {
    margin-top: 49px;
    margin-bottom: 113px;
  }
  .u-block-6ce8-27 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 505px;
    --gap: 30px;
  }
  .u-block-6ce8-28 {
    --radius: 50px;
  }
  .u-block-6ce8-29 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ce8-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-6ce8-40 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-6ce8-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-6ce8-31 {
    --radius: 50px;
  }
  .u-block-6ce8-32 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ce8-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-6ce8-41 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-6ce8-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-6ce8-34 {
    --radius: 50px;
  }
  .u-block-6ce8-35 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ce8-39 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-6ce8-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-6ce8-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
}</style><h2 class="u-align-center u-text u-text-default u-block-6ce8-3">Ceník a nadcházející kurzy</h2><div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-6ce8-9">
    <div class="u-repeater u-block-6ce8-10">
        <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-6ce8-11"><div class="u-container-layout u-similar-container u-block-6ce8-12"><h5 class="u-align-left u-text u-text-default u-block-6ce8-20"><span style="font-weight: 700;">​Základní 2-3 měsíce&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></span>24 000kč</h5><p class="u-align-left u-text u-block-6ce8-21">Základní kurz, jízdy 1x - 2x týdně</p></div></div>
        <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-6ce8-14"><div class="u-container-layout u-similar-container u-block-6ce8-15"><h5 class="u-align-left u-text u-text-default u-block-6ce8-22"><span style="font-weight: 700;">​Rychlokurz VIP&nbsp; 1 měsíc&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>30 000kč</h5><p class="u-align-left u-text u-block-6ce8-23">Rychlokurz, jízdy každý druhý den</p></div></div>
        
    </div>
</div><div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-6ce8-26">
    <div class="u-repeater u-block-6ce8-27">
        <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-6ce8-28"><div class="u-container-layout u-similar-container u-block-6ce8-29"><h4 class="u-align-left u-text u-text-default u-block-6ce8-37">​Základní kurz</h4><p class="u-align-left u-text u-text-default u-block-6ce8-40">16 volných míst​</p><h5 class="u-align-left u-text u-text-default u-block-6ce8-30"><b>24.9.2025 - 1.12.2025</b></h5></div></div>
        <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-6ce8-31"><div class="u-container-layout u-similar-container u-block-6ce8-32"><h4 class="u-align-left u-text u-text-default u-block-6ce8-38">Základní kurz</h4><p class="u-align-left u-text u-text-default u-block-6ce8-41">16 volných míst</p><h5 class="u-align-left u-text u-text-default u-block-6ce8-33"><b>1.12.2025 - 1.2.2026</b></h5></div></div>
        <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-6ce8-34"><div class="u-container-layout u-similar-container u-block-6ce8-35"><h4 class="u-align-left u-text u-text-default u-block-6ce8-39">​Základní kurz</h4><p class="u-align-left u-text u-text-default u-block-6ce8-42">16 volných míst</p><h5 class="u-align-left u-text u-text-default u-block-6ce8-36"><b>1.2.2026 - 1.5.2026</b></h5></div></div>
    </div>
</div></section><section class="u-align-center u-clearfix u-container-align-center u-container-align-center-xl u-valign-middle-md u-valign-middle-sm u-block-5683-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="1146903249;368528327;4004534924" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="5683" data-style="team-3-cols-bg-2" id="sec-d340" data-source="Sketch" data-background="[]">
  <h2 class="u-align-center u-text u-text-default u-block-5683-22">Naši Instruktoři</h2><div class="custom-expanded u-expanded-width-xl u-list u-block-5683-3"><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-repeater u-block-5683-19">
      
      <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-block-5683-9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-5683-10">
          <img alt="" class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-round u-radius u-block-5683-11" data-brightness="" data-image-width="4276" data-image-height="3644" src="np://user.desktop.nicepage.com/Site_102153438/images/DHQM1G2HA3if949FSLswKU0wdCW9HpIM8AH39uVRoR1UcNmmufp5sJgZiQGrcU7LITFk8XJpg?rand=1e69">
          <h5 class="u-text u-block-5683-12">Petr Netrval</h5>
          <p class="u-text u-block-5683-13">Instruktor​</p>
        </div>
      </div>
      
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5683-1 {
    min-height: 866px;
  }
  .u-block-5683-22 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5683-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-5683-19 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 513px;
    --gap: 10px;
  }
  .u-block-5683-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5683-11 {
    height: 421px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 50px;
  }
  .u-block-5683-12 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5683-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5683-1 {
    min-height: 782px;
  }
  .u-block-5683-22 {
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5683-3 {
    grid-template-rows: repeat(1, auto);
    width: 343px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5683-19 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 516px;
    --gap: 10px;
    width: 1040px;
    margin-right: 0;
    margin-left: 0;
    grid-gap: 10px;
  }
  .u-block-5683-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5683-11 {
    height: 343px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 50px;
  }
  .u-block-5683-12 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5683-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5683-1 {
    min-height: 866px;
  }
  .u-block-5683-22 {
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5683-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 41px;
    margin-bottom: 60px;
    width: 343px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5683-19 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 513px;
    grid-gap: 10px;
    --gap: 10px;
    width: 1040px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5683-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5683-11 {
    height: 704px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 50px;
  }
  .u-block-5683-12 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5683-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5683-1 {
    min-height: 2813px;
  }
  .u-block-5683-22 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5683-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
    width: 343px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5683-19 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 10px;
    min-height: 513px;
    --gap: 10px;
    width: 1040px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5683-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5683-11 {
    height: 2039px;
    margin-top: 0;
    margin-bottom: 0;
    --radius: 50px;
  }
  .u-block-5683-12 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5683-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5683-1 {
    min-height: 887px;
  }
  .u-block-5683-22 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5683-3 {
    grid-template-rows: repeat(1, auto);
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-5683-19 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 774px;
    --gap: 10px;
    width: 1040px;
    margin-right: 0;
    margin-left: 0;
    grid-gap: 10px;
  }
  .u-block-5683-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5683-11 {
    height: 605px;
    --radius: 50px;
    width: 310px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5683-12 {
    margin-top: 40px;
    margin-right: 689px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5683-13 {
    margin-top: 20px;
    margin-right: 689px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="skrollable u-clearfix u-container-align-center u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-68f6-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-644e" data-source="Blank" data-id="68f6" data-background="[{&quot;id&quot;:&quot;372f&quot;,&quot;height&quot;:1143,&quot;width&quot;:2000}]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-68f6-3 {
    min-height: 1042px;
  }
  .u-block-68f6-6 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-68f6-7 {
    min-height: 269px;
  }
  .u-block-68f6-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-68f6-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-68f6-16 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-68f6-18 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68f6-4 {
    min-height: 621px;
    --radius: 50px;
    height: auto;
    background-repeat: no-repeat, no-repeat;
    background-image: url('np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Sportline-Phoenix-03.jpg'), linear-gradient(to bottom, rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    margin-top: 19px;
    margin-bottom: 59px;
  }
  .u-block-68f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68f6-3 {
    min-height: 924px;
  }
  .u-block-68f6-6 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-68f6-7 {
    min-height: 222px;
  }
  .u-block-68f6-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-68f6-9 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68f6-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68f6-18 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68f6-4 {
    --radius: 50px;
    margin-top: 2px;
    margin-bottom: 20px;
    background-image: url('np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Sportline-Phoenix-03.jpg'), linear-gradient(to bottom, rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    min-height: 554px;
    background-position: 50% 50%;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-68f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68f6-3 {
    min-height: 960px;
  }
  .u-block-68f6-6 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-68f6-7 {
    min-height: 100px;
  }
  .u-block-68f6-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-68f6-9 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68f6-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68f6-18 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68f6-4 {
    --radius: 50px;
    margin-top: 13px;
    margin-bottom: 59px;
    background-image: url('np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Sportline-Phoenix-03.jpg'), linear-gradient(to bottom, rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    min-height: 524px;
    background-position: 50% 50%;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-68f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68f6-3 {
    min-height: 978px;
  }
  .u-block-68f6-6 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-68f6-7 {
    min-height: 100px;
  }
  .u-block-68f6-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-68f6-9 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68f6-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68f6-18 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68f6-4 {
    --radius: 50px;
    margin-top: 0;
    margin-bottom: 40px;
    background-image: url('np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Sportline-Phoenix-03.jpg'), linear-gradient(to bottom, rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    min-height: 524px;
    background-position: 50% 50%;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-68f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-68f6-3 {
    min-height: 934px;
  }
  .u-block-68f6-6 {
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-68f6-7 {
    min-height: 100px;
  }
  .u-block-68f6-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-68f6-9 {
    margin-top: 0;
    margin-left: 43px;
    margin-right: 43px;
    margin-bottom: 0;
  }
  .u-block-68f6-16 {
    margin-top: 20px;
    margin-left: 43px;
    margin-right: 43px;
    margin-bottom: 0;
  }
  .u-block-68f6-18 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68f6-4 {
    --radius: 50px;
    margin-top: 0;
    margin-bottom: 40px;
    background-image: url('np://user.desktop.nicepage.com/Site_102153438/images/Octavia-4-Sportline-Phoenix-03.jpg'), linear-gradient(to bottom, rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    min-height: 524px;
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 50%;
  }
  .u-block-68f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-68f6-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-layout-cell u-size-60 u-block-68f6-7"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-68f6-8">
<h2 class="u-align-center u-text u-block-68f6-9">Vyplňte přihlášku ještě dnes!​</h2><p class="u-align-center u-text u-block-68f6-16"> </p><div class="u-clearfix u-custom-html u-block-68f6-18"><iframe src="https://autoskolavip.moje-autoskola.cz/prihlaska.php?iframe=1" border="0" width="95%" height="1050px" style="border:0px" marginheight="0" marginwidth="0" frameborder="0" rel="nofollow" id="ma_iframe"></iframe><div src="https://autoskolavip.moje-autoskola.cz/js/iframe-resizer/iframeResizer.min.js" type="text/javascript" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div><div type="text/javascript" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- var iframes = iFrameResize(); --></div><br><br>On-line přihlašování žáků do autoškoly zajišťuje software <a href="https://www.moje-autoskola.cz" target="_blank">MOJE AUTOŠKOLA</a> - <a href="https://www.moje-autoskola.cz" target="_blank">elektronická evidence autoškoly</a>.</div></div></div>
  </div></div></div><div class="skrollable u-container-style u-expanded-width u-gradient u-group u-image u-parallax u-radius u-shape-round u-block-68f6-4" data-background="[{&quot;id&quot;:&quot;241d&quot;,&quot;height&quot;:0,&quot;width&quot;:0},{&quot;id&quot;:&quot;2ec4&quot;}]" data-image-width="1280" data-image-height="720">
    <div class="u-container-layout u-block-68f6-5"></div>
</div></section><section class="u-clearfix u-container-align-center u-grey-5 u-block-b488-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b488" data-style="form-with-social-bg" id="block-1" data-outline-name="Block 1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b488-2" data-height-lg="430" data-height-md="392" data-height-sm="222">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-b488-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-27-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs">
            <div class="u-layout-col">
              <div class="u-container-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-b488-4">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-b488-5">
                  <h2 class="u-align-left u-text u-block-b488-6">Kontaktujte nás</h2>
                  <p class="u-align-left u-text u-block-b488-7"><a href="tel:+420602709275" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b488-35">+420 602 709 275</a></p>
                  
                <p class="u-align-left u-text u-block-b488-36"><a href="mailto:autoskola-vip@email.cz" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b488-38">autoskola-vip@email.cz</a></p></div>
              </div>
            </div>
          </div>
          <div class="u-size-30-xl u-size-33-lg u-size-60-md u-size-60-sm u-size-60-xs">
            <div class="u-layout-col">
              
              <div class="u-container-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-b488-15">
                <div class="u-container-layout u-valign-middle u-block-b488-16">
                  <div class="u-expanded-width u-form u-block-b488-18">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="85f7c231d5f6a19b9924261da11b22a9,39b94b322525a6d1c8286d294e2a4d22" name="form" style="padding: 0px;">
                      
                      
                      <div class="u-form-group u-form-name u-label-left u-block-b488-19">
                        <label for="name-fb78" class="u-label u-block-b488-20"></label>
                        <input type="text" placeholder="Jméno" id="name-fb78" name="name" class="u-input u-input-rectangle u-block-b488-21" required="">
                      </div>
                      <div class="u-form-group u-form-phone u-label-left u-block-b488-22">
                        <label for="email-fb78" class="u-label u-block-b488-23"></label>
                        <input type="tel" placeholder="Telefon" id="email-fb78" name="email" class="u-input u-input-rectangle u-block-b488-24" required="required">
                      </div>
                      <div class="u-form-email u-form-group u-label-left u-block-b488-37">
    <label for="email-77c4" class="u-label u-block-b488-39"></label>
    <input type="email" placeholder="Email" id="email-77c4" name="email-1" class="u-input u-input-rectangle u-block-b488-40" required="">
</div><div class="u-form-group u-form-message u-label-left u-block-b488-25">
                        <label for="message-fb78" class="u-label u-block-b488-26"></label>
                        <textarea placeholder="Zpráva" rows="4" cols="50" id="message-fb78" name="message" class="u-input u-input-rectangle u-block-b488-27" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit u-label-left u-block-b488-28">
                        <label class="u-label u-block-b488-29"></label>
                        <div class="u-align-left u-btn-submit-container">
                          <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-block-b488-30">ODESLAT</a>
                        </div>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b488-1 {
    background-image: none;
  }
  .u-block-b488-2 {
    min-height: 575px;
  }
  .u-block-b488-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-b488-4 {
    min-height: 495px;
  }
  .u-block-b488-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b488-6 {
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b488-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b488-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b488-15 {
    min-height: 495px;
  }
  .u-block-b488-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b488-18 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b488-37 {
    margin-left: 0;
  }
  .u-block-b488-29 {
    width: 100px;
  }
  .u-block-b488-30 {
    background-image: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b488-1 {
    background-image: none;
  }
  .u-block-b488-2 {
    min-height: 450px;
  }
  .u-block-b488-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-b488-4 {
    min-height: 367px;
  }
  .u-block-b488-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b488-6 {
    margin-top: 132px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b488-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b488-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b488-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b488-15 {
    min-height: 449px;
  }
  .u-block-b488-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b488-18 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b488-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
  }
  .u-block-b488-29 {
    width: 100px;
  }
  .u-block-b488-30 {
    background-image: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b488-1 {
    background-image: none;
  }
  .u-block-b488-2 {
    min-height: 258px;
  }
  .u-block-b488-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-b488-4 {
    min-height: 100px;
  }
  .u-block-b488-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b488-6 {
    margin-top: 132px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b488-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b488-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b488-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b488-15 {
    min-height: 100px;
  }
  .u-block-b488-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b488-18 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b488-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
  }
  .u-block-b488-29 {
    width: 100px;
  }
  .u-block-b488-30 {
    background-image: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b488-1 {
    background-image: none;
  }
  .u-block-b488-2 {
    min-height: 380px;
  }
  .u-block-b488-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-b488-4 {
    min-height: 100px;
  }
  .u-block-b488-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b488-6 {
    margin-top: 132px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b488-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b488-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b488-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b488-15 {
    min-height: 100px;
  }
  .u-block-b488-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b488-18 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b488-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
  }
  .u-block-b488-29 {
    width: 100px;
  }
  .u-block-b488-30 {
    background-image: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b488-1 {
    background-image: none;
  }
  .u-block-b488-2 {
    min-height: 380px;
  }
  .u-block-b488-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-b488-4 {
    min-height: 100px;
  }
  .u-block-b488-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b488-6 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b488-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b488-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b488-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b488-15 {
    min-height: 100px;
  }
  .u-block-b488-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b488-18 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b488-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
  }
  .u-block-b488-29 {
    width: 100px;
  }
  .u-block-b488-30 {
    background-image: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
}</style>
</section><section class="u-clearfix u-container-align-left u-valign-middle u-block-fc15-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ea29" data-id="fc15">
  <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-fc15-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-size-40 u-block-fc15-4" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><div class="u-container-layout u-valign-middle u-block-fc15-5">
<h5 class="u-align-left u-text u-text-default u-block-fc15-12">Get Behind the Wheel with Confidence</h5><h2 class="u-align-left u-text u-block-fc15-13">Traffic Rules</h2><p class="u-align-left u-text u-block-fc15-14">Experience state-of-the-art training vehicles equipped with the latest safety features for optimal learning.</p><h5 class="u-align-left u-text u-block-fc15-16">Your Path to Driving Success</h5><p class="u-align-left u-text u-block-fc15-17">Join our driving school today and take the first step towards obtaining your driver's license. Let us help you navigate the road to success with our top-notch training programs and supportive instructors.</p></div></div>
<div class="u-container-style u-image u-layout-cell u-radius u-shape-round u-size-20 u-block-fc15-6" data-background="[{&quot;id&quot;:&quot;551b&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="283" data-image-height="425"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-fc15-7">
</div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-20 u-block-fc15-19" data-animation-name="flipIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><div class="u-container-layout u-valign-middle u-block-fc15-20">
<h5 class="u-text u-text-default u-block-fc15-21">Join Us for Expert Driving Training</h5><p class="u-text u-text-default u-block-fc15-22">Enroll in our premier driving school to receive expert instruction and guidance from experienced professionals. Learn the rules of the road and gain the skills needed to become a confident driver.</p></div></div>
<div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-40 u-block-fc15-10" data-image-width="425" data-image-height="198"><div class="u-container-layout u-block-fc15-11">
</div></div>  </div></div>  </div></div></div>
<style data-mode="XL" style="margin-left: 0px; margin-right: auto;">@media (min-width: 1200px) {
  .u-block-fc15-1 {
    min-height: 1076px;
  }
  .u-block-fc15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc15-4 {
    min-height: 496px;
  }
  .u-block-fc15-5 {
    padding-top: 30px;
    padding-right: 49px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-fc15-12 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-13 {
    margin-top: 20px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc15-16 {
    margin-top: 41px;
    margin-right: 488px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-17 {
    line-height: 1.8;
    margin-top: 19px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-6 {
    min-height: 496px;
    --radius: 50px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1736195862851-1797cc4bcf82.jpeg?rand=79ee");
    background-size: cover;
  }
  .u-block-fc15-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-fc15-19 {
    min-height: 490px;
    --radius: 50px;
  }
  .u-block-fc15-20 {
    padding-top: 30px;
    padding-right: 28px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-fc15-21 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-fc15-22 {
    line-height: 1.8;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc15-10 {
    min-height: 490px;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1648304179037-cebd797bf5b8.jpeg?rand=f77c");
    --radius: 50px;
    background-position: 50% 50%;
  }
  .u-block-fc15-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" style="margin-left: 0px; margin-right: auto;">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc15-1 {
    min-height: 733px;
  }
  .u-block-fc15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc15-4 {
    min-height: 409px;
  }
  .u-block-fc15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 49px;
  }
  .u-block-fc15-12 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc15-16 {
    margin-top: 41px;
    margin-right: 355px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-17 {
    line-height: 1.8;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-6 {
    --radius: 50px;
    min-height: 409px;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1736195862851-1797cc4bcf82.jpeg?rand=79ee");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fc15-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-fc15-19 {
    --radius: 50px;
    min-height: 404px;
  }
  .u-block-fc15-20 {
    padding-top: 30px;
    padding-right: 28px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-fc15-21 {
    margin-top: 0;
    margin-left: 2px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc15-22 {
    line-height: 1.8;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc15-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1648304179037-cebd797bf5b8.jpeg?rand=f77c");
    min-height: 404px;
    --radius: 50px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fc15-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" style="margin-left: 0px; margin-right: auto;">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc15-1 {
    min-height: 569px;
  }
  .u-block-fc15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc15-4 {
    min-height: 100px;
  }
  .u-block-fc15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc15-12 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc15-16 {
    margin-top: 41px;
    margin-right: 247px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-17 {
    line-height: 1.8;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-6 {
    --radius: 50px;
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1736195862851-1797cc4bcf82.jpeg?rand=79ee");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fc15-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-fc15-19 {
    --radius: 50px;
    min-height: 100px;
  }
  .u-block-fc15-20 {
    padding-top: 30px;
    padding-right: 28px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-fc15-21 {
    margin-top: 0;
    margin-left: 2px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc15-22 {
    line-height: 1.8;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc15-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1648304179037-cebd797bf5b8.jpeg?rand=f77c");
    min-height: 309px;
    --radius: 50px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fc15-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" style="margin-left: 0px; margin-right: auto;" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc15-1 {
    min-height: 1354px;
  }
  .u-block-fc15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc15-4 {
    min-height: 100px;
  }
  .u-block-fc15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-fc15-12 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc15-16 {
    margin-top: 41px;
    margin-right: 247px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-17 {
    line-height: 1.8;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-6 {
    --radius: 50px;
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1736195862851-1797cc4bcf82.jpeg?rand=79ee");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fc15-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-fc15-19 {
    --radius: 50px;
    min-height: 100px;
  }
  .u-block-fc15-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-fc15-21 {
    margin-top: 0;
    margin-left: 2px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc15-22 {
    line-height: 1.8;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc15-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1648304179037-cebd797bf5b8.jpeg?rand=f77c");
    min-height: 432px;
    --radius: 50px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fc15-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" style="margin-left: 0px; margin-right: auto;" data-visited="true">@media (max-width: 575px) {
  .u-block-fc15-1 {
    min-height: 1046px;
  }
  .u-block-fc15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc15-4 {
    min-height: 100px;
  }
  .u-block-fc15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-fc15-12 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc15-16 {
    margin-top: 41px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-17 {
    line-height: 1.8;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc15-6 {
    --radius: 50px;
    min-height: 320px;
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1736195862851-1797cc4bcf82.jpeg?rand=79ee");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fc15-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-fc15-19 {
    --radius: 50px;
    min-height: 100px;
  }
  .u-block-fc15-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-fc15-21 {
    margin-top: 0;
    margin-left: 2px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc15-22 {
    line-height: 1.8;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc15-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_102153438/images/photo-1648304179037-cebd797bf5b8.jpeg?rand=f77c");
    min-height: 272px;
    --radius: 50px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fc15-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>